{
  "name": "home-network-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build.mjs --tests && node --test tests/*.test.cjs",
    "format:check": "prettier --check \"frontend/**/*.ts\" scripts/build.mjs package.json tsconfig.json tests/topology-ui.test.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  }
}
